\begin{thebibliography}{}

\bibitem[Abadi {\em et~al.}(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, {\em et~al.}]{abadi2016tensorflow}
Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M.,
  Ghemawat, S., Irving, G., Isard, M., {\em et~al.} (2016).
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em 12th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 16)\/}, pages 265--283.

\bibitem[Alley {\em et~al.}(2019)Alley, Khimulya, Biswas, AlQuraishi, and
  Church]{alley2019unified}
Alley, E.~C., Khimulya, G., Biswas, S., AlQuraishi, M., and Church, G.~M.
  (2019).
\newblock Unified rational protein engineering with sequence-based deep
  representation learning.
\newblock {\em Nature methods\/}, {\bf 16}(12), 1315--1322.

\bibitem[Bradbury {\em et~al.}(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, and Wanderman-Milne]{jax2018github}
Bradbury, J., Frostig, R., Hawkins, P., Johnson, M.~J., Leary, C., Maclaurin,
  D., and Wanderman-Milne, S. (2018).
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs.

\bibitem[Oliphant(2006)Oliphant]{oliphant2006guide}
Oliphant, T.~E. (2006).
\newblock {\em A guide to NumPy\/}, volume~1.
\newblock Trelgol Publishing USA.

\bibitem[Paszke {\em et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury,
  Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32\/}, pages 8024--8035. Curran Associates,
  Inc.

\end{thebibliography}
